Letter
0
0 a 2
2 vazio *1
0 b 3
3 vazio *1
0 c 4
4 vazio *1
0 d 5
5 vazio *1
0 e 6
6 vazio *1
0 f 7
7 vazio *1
0 g 8
8 vazio *1
0 h 9
9 vazio *1
0 i 10
10 vazio *1
0 j 11
11 vazio *1
0 k 12
12 vazio *1
0 l 13
13 vazio *1
0 m 14
14 vazio *1
0 n 15
15 vazio *1
0 o 16
16 vazio *1
0 p 17
17 vazio *1
0 q 18
18 vazio *1
0 r 19
19 vazio *1
0 s 20
20 vazio *1
0 t 21
21 vazio *1
0 u 22
22 vazio *1
0 v 23
23 vazio *1
0 w 24
24 vazio *1
0 x 25
25 vazio *1
0 y 26
26 vazio *1
0 z 27
27 vazio *1
0 A 28
28 vazio *1
0 B 29
29 vazio *1
0 C 30
30 vazio *1
0 D 31
31 vazio *1
0 E 32
32 vazio *1
0 F 33
33 vazio *1
0 G 34
34 vazio *1
0 H 35
35 vazio *1
0 I 36
36 vazio *1
0 J 37
37 vazio *1
0 K 38
38 vazio *1
0 L 39
39 vazio *1
0 M 40
40 vazio *1
0 N 41
41 vazio *1
0 O 42
42 vazio *1
0 P 43
43 vazio *1
0 Q 44
44 vazio *1
0 R 45
45 vazio *1
0 S 46
46 vazio *1
0 T 47
47 vazio *1
0 U 48
48 vazio *1
0 V 49
49 vazio *1
0 W 50
50 vazio *1
0 X 51
51 vazio *1
0 Y 52
52 vazio *1
0 Z 53
53 vazio *1
@
