Letter
0
0 a 2
2 vazio *1
0 b 4
4 vazio *1
0 c 6
6 vazio *1
0 d 8
8 vazio *1
0 e 10
10 vazio *1
0 f 12
12 vazio *1
0 g 14
14 vazio *1
0 h 16
16 vazio *1
0 i 18
18 vazio *1
0 j 20
20 vazio *1
0 k 22
22 vazio *1
0 l 24
24 vazio *1
0 m 26
26 vazio *1
0 n 28
28 vazio *1
0 o 30
30 vazio *1
0 p 32
32 vazio *1
0 q 34
34 vazio *1
0 r 36
36 vazio *1
0 s 38
38 vazio *1
0 t 40
40 vazio *1
0 u 42
42 vazio *1
0 v 44
44 vazio *1
0 w 46
46 vazio *1
0 x 48
48 vazio *1
0 y 50
50 vazio *1
0 z 52
52 vazio *1
0 A 54
54 vazio *1
0 B 56
56 vazio *1
0 C 58
58 vazio *1
0 D 60
60 vazio *1
0 E 62
62 vazio *1
0 F 64
64 vazio *1
0 G 66
66 vazio *1
0 H 68
68 vazio *1
0 I 70
70 vazio *1
0 J 72
72 vazio *1
0 K 74
74 vazio *1
0 L 76
76 vazio *1
0 M 78
78 vazio *1
0 N 80
80 vazio *1
0 O 82
82 vazio *1
0 P 84
84 vazio *1
0 Q 86
86 vazio *1
0 R 88
88 vazio *1
0 S 90
90 vazio *1
0 T 92
92 vazio *1
0 U 94
94 vazio *1
0 V 96
96 vazio *1
0 W 98
98 vazio *1
0 X 100
100 vazio *1
0 Y 102
102 vazio *1
0 Z 104
104 . *1
@
