16
Program
0
0 ABRA 2
2 vazio 3
3 Block 4
4 vazio 3
3 KADABRA 4
4 . *1
@
Assign
0
0 Var 2
2 = 3
3 Exp 4
4 . *1
@
Block
0
0 Decl 2
2 vazio *1
0 Assign 4
4 vazio *1
0 If 6
6 vazio *1
0 For 8
8 . *1
@
Character
0
0 letter 2
2 vazio *1
0 digit 4
4 . *1
@
Decl
0
0 INT 2
2 Var 3
3 vazio 4
3 = 5
5 Exp 6
6 vazio 4
4 . *1
@
Digit
0
0 0 2
2 vazio *1
0 1 4
4 vazio *1
0 2 6
6 vazio *1
0 3 8
8 vazio *1
0 4 10
10 vazio *1
0 5 12
12 vazio *1
0 6 14
14 vazio *1
0 7 16
16 vazio *1
0 8 18
18 vazio *1
0 9 20
20 . *1
@
Eb
0
0 ( 2
2 Exp 3
3 ) 4
4 vazio *1
0 Num 6
6 vazio *1
0 Var 8
8 . *1
@
Exp
0
0 vazio 2
1 + 3
3 vazio 2
2 - 5
5 vazio 2
2 Eb 3
3 vazio 4
4 + 6
6 vazio 6
4 - 8
8 vazio 6
4 * 10
10 vazio 6
4 / 12
12 vazio 6
4 ** 14
14 vazio 6
6 Eb 6
6 vazio 4
4 . *1
@
For
0
0 FOR 2
2 letter 3
3 vazio 4
3 digit 5
5 vazio 4
4 = 5
5 Exp 6
6 TO 7
7 Exp 8
8 vazio 9
8 STEP 10
10 Exp 11
11 vazio 9
9 . *1
@
If
0
0 IF 2
2 Exp 3
3 >= 5
5 vazio 5
3 > 7
7 vazio 5
3 < 9
9 vazio 5
3 <= 11
11 vazio 5
3 == 13
13 vazio 5
5 Exp 5
5 THEN 6
6 Block 7
7 . *1
@
Int
0
0 Digit 2
2 vazio 3
3 Digit 4
4 vazio 3
3 . *1
@
Letter
0
0 a 2
2 vazio *1
0 b 4
4 vazio *1
0 c 6
6 vazio *1
0 d 8
8 vazio *1
0 e 10
10 vazio *1
0 f 12
12 vazio *1
0 g 14
14 vazio *1
0 h 16
16 vazio *1
0 i 18
18 vazio *1
0 j 20
20 vazio *1
0 k 22
22 vazio *1
0 l 24
24 vazio *1
0 m 26
26 vazio *1
0 n 28
28 vazio *1
0 o 30
30 vazio *1
0 p 32
32 vazio *1
0 q 34
34 vazio *1
0 r 36
36 vazio *1
0 s 38
38 vazio *1
0 t 40
40 vazio *1
0 u 42
42 vazio *1
0 v 44
44 vazio *1
0 w 46
46 vazio *1
0 x 48
48 vazio *1
0 y 50
50 vazio *1
0 z 52
52 vazio *1
0 A 54
54 vazio *1
0 B 56
56 vazio *1
0 C 58
58 vazio *1
0 D 60
60 vazio *1
0 E 62
62 vazio *1
0 F 64
64 vazio *1
0 G 66
66 vazio *1
0 H 68
68 vazio *1
0 I 70
70 vazio *1
0 J 72
72 vazio *1
0 K 74
74 vazio *1
0 L 76
76 vazio *1
0 M 78
78 vazio *1
0 N 80
80 vazio *1
0 O 82
82 vazio *1
0 P 84
84 vazio *1
0 Q 86
86 vazio *1
0 R 88
88 vazio *1
0 S 90
90 vazio *1
0 T 92
92 vazio *1
0 U 94
94 vazio *1
0 V 96
96 vazio *1
0 W 98
98 vazio *1
0 X 100
100 vazio *1
0 Y 102
102 vazio *1
0 Z 104
104 . *1
@
Num
0
0 Int 2
2 . *1
@
Pitem
0
0 Exp 2
2 vazio *1
0 “ 4
4 Character 5
5 vazio 6
6 Character 7
7 vazio 6
6 ” 7
7 vazio 8
7 Exp 9
9 vazio 8
8 . *1
@
Print
0
0 PRINT 2
2 vazio 3
2 Pitem 4
4 vazio 5
5 , 6
6 Pitem 7
7 vazio 5
5 vazio 6
5 , 7
7 vazio 6
6 vazio 3
3 . *1
@
Var
0
0 Letter 2
2 vazio 3
3 Letter 4
4 vazio 3
3 . *1
@
